<!DOCTYPE html>
<!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  jquery.mb.components
  file: demo_domElement.html
  last modified: 21/11/17 19.37
  Version:  {{ version }}
  Build:  {{ buildnum }}

  Open Lab s.r.l., Florence - Italy
  email: matbicoc@gmail.com
  site: 	http://pupunzi.com
  	http://open-lab.com
  blog: 	http://pupunzi.open-lab.com

  Licences: MIT, GPL
  http://www.opensource.org/licenses/mit-license.php
  http://www.gnu.org/licenses/gpl.html

  Copyright (c) 2001-2017. Matteo Bicocchi (Pupunzi)
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->

<html>
<head>
  <meta charset="UTF-8">
  <title>youtube Chromeless Player - mb.YTPlayer</title>

  <link href='https://fonts.googleapis.com/css?family=Lekton|Lobster' rel='stylesheet' type='text/css'>
  <link href="../dist/css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="../dist/jquery.mb.YTPlayer.js"></script>
  <script src="assets/apikey.js"></script>

  <style>

    body {
      border: none;
      margin: 0;
      padding: 0;
      background: #000000;
      font: normal 16px/20px Lekton, sans-serif;
    }

    .playerBox {
      background: #000;
      height: 800px;
      width: 100%;
      position: relative;
      display: inline-block;
    }

  </style>

</head>

<body>
<div id="wrapper">
  <div class="playerBox" id="v1" style="background: #7698c6;"></div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="playerBox" id="v2" style="background: #7698c6;"></div>
</div>

<div id="p1" class="player" data-property="{videoURL:'qRSPVj1ldVQ',containment:'#v1', showControls:false, autoPlay:true, loop:2, mute:true, startAt:9, stopAt:100, opacity:1, addRaster:true, quality:'default', playOnlyIfVisible: true}"></div>
<div id="p2" class="player" data-property="{videoURL:'qRSPVj1ldVQ',containment:'#v2', showControls:false, autoPlay:true, loop:2, mute:true, startAt:9, stopAt:100, opacity:1, addRaster:true, quality:'default', playOnlyIfVisible: true}"></div>

<script>
  jQuery(".player").YTPlayer();
</script>
</body>
</html>
